* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {

    padding: 0;
    margin: 0;
    background-color: rgb(7, 7, 7);
}


ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: right;

}


li {
    padding-right: 50px;
}

a {
    font-size: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    width: 50%;

}

a:hover {
    color: #FF0080;
}

.heading {
    margin-top: 100px;
    text-align: center;
    color: white;
}


.heading p {
    margin-top: 20px;
    text-align: center;
    width: 40%;
    margin-right: auto;
    margin-left: auto;
    color: #7D7D7D;

}

main {
    height: calc(100vh - 70px);
}

.t1 {

    font-size: 60px;
    background: -webkit-linear-gradient(180deg, #007CF0 3%, #00DFD8 29.72%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.t2 {

    font-size: 60px;
    background: -webkit-linear-gradient(180deg, #FF4D4D 57.27%, #F9CB28 96.94%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(180deg, #007CF0 3%, #00DFD8 29.72%),
}

.t3 {

    font-size: 60px;
    background: -webkit-linear-gradient(180deg, #7928CA 32.65%, #FF0080 58.12%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.title_past {
    margin-left: 5rem;
    margin-bottom: 4rem;
    font-size: 2rem;
    color: white
}

footer {
    width: 90%;
    height: 250px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px;
    background-color: #ffffff;
    border-radius: 40px;
    overflow: hidden;
}


.container-footer {
    text-align: center;
}

.moredetails {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.md1 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 10%;


}


.md-a {
    color: black;
}


.social-media {

    margin-top: 20px;

}

.sm-links {
    margin-top: 10px;
}

.insta,
.youtube,
.telegram {

    color: black;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.insta {
    background: -webkit-linear-gradient(#f9ce34, #ee2a7b, #6228d7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.insta:hover {
    background: -webkit-linear-gradient(#000000, #000000, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.youtube {
    color: red;
}

.youtube:hover {
    color: black;
}

.telegram {
    color: #229ED9;
}

.telegram:hover {
    color: black;
}



.events-container {
    margin-bottom: 30px;
    width: 100%;
    position: relative;
    height: 250px;
    margin-top: 50px;
    background-color: #34A853;
    overflow: hidden;
    display: flex;

}

.events-container:hover .events-holder {
    animation-play-state: paused;
}

.events-holder {
    width: auto;
    height: 100%;
    display: flex;

    flex-direction: row;
    /* overflow-x: scroll; */
    /* overflow: scroll; */
    animation: 10s slide linear infinite;
    animation-delay: 1.2s;

}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

/* .events-holder::-webkit-scrollbar{
    display: none;
  } */
.event-card {
    min-width: 250px;
    height: 100%;
    background-color: #000000;
    position: relative;
    overflow: hidden;
}

.event-card img {

    position: absolute;
    top: 0;
    z-index: 0;
    filter: brightness(80%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* background-image: none; */
}

.event-card button {
    position: relative;
    z-index: 1;
    float: right;
    align-self: flex-end;
    background-color: transparent;
    color: white;
    font-size: 4px;
    text-align: center;
    padding: 2px;
    border: none;
    margin: 15px 15px 0 0;
    cursor: pointer;
}

.event-card h1 {
    position: absolute;
    color: white;
    bottom: 15px;
    left: 15px;
    font-size: 45px;
    font-weight: 600;
    font-family: 'Aldrich', sans-serif;
    /* transform: translate(100%,100%); */
}

.event-card h2 {
    color: white;
    position: absolute;
    top: 15px;
    left: 15px;
    font-weight: 200;
    font-size: 15px;
    /* font-family: 'Aldrich', sans-serif;Â */

}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li a:hover {
    color: #FF0080;

}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 2.5px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        width: 100%;
    }

    .navbar-links.active {
        display: flex;
    }

}


.content {

    color: white;
    margin-top: 4.5rem;
    margin-left: 5rem;
    padding: 0.4rem;
}

.content-child1 {
    font-size: 3vw;
}

.content-child2 {
    color: #7D7D7D;
    margin-top: 2rem;
    font-size: 2vw;


}


@media (max-width: 800px) {
    .content {
        color: white;
        margin-left: 1rem;
        margin-top: 2.5rem;
        padding: 0.2rem;
    }

    .content-child1 {
        font-size: 20px;
    }

    .content-child2 {
        font-size: 20px;
    }

    .heading h1,
    .t1,
    .t2,
    .t3 {
        font-size: 30px;
    }

    .heading p {
        font-size: 20px;
        width: 80%;
    }
    .title_past{
        color: white;
        margin-left: 1rem;
        margin-top: 2.5rem;
        padding: 0.2rem;
        font-size: 25px;
    }
}